<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="g23-ix-n5r">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Google Map View Controller-->
        <scene sceneID="b8r-Ma-Rwb">
            <objects>
                <viewController storyboardIdentifier="GoogleMapView" id="g23-ix-n5r" customClass="GoogleMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lo4-73-MLD"/>
                        <viewControllerLayoutGuide type="bottom" id="aQF-my-msM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wdJ-IL-FE9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="IPX-2A-pEl">
                                <rect key="frame" x="0.0" y="23" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.0" green="0.19215686269999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Spot The ISS" id="Ixw-hi-RUq">
                                        <barButtonItem key="leftBarButtonItem" title="Share" id="3c2-f7-ok9">
                                            <connections>
                                                <action selector="shareToSocial:" destination="g23-ix-n5r" id="mlm-9q-Usj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="About" id="LEI-rq-b3Q">
                                            <connections>
                                                <action selector="aboutButton:" destination="g23-ix-n5r" id="xDV-ld-kkk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNr-yH-Nyn" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="67" width="320" height="501"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="issNavBar" destination="IPX-2A-pEl" id="EWY-f8-ouQ"/>
                        <outlet property="mapView" destination="SNr-yH-Nyn" id="Fkx-YO-oNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAd-UB-r61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="21"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="MapViewPage" id="2" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sbt-D1-mzo"/>
                        <viewControllerLayoutGuide type="bottom" id="nhg-Qx-qOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="ARQ-Ne-dxi">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Spot The ISS" id="T4k-hQ-oVr">
                                        <barButtonItem key="leftBarButtonItem" title="Tweet" id="1VL-ph-GIV">
                                            <connections>
                                                <action selector="tweetButton:" destination="2" id="B58-Ha-sGW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="About" id="I1a-oE-61D">
                                            <connections>
                                                <action selector="aboutButton:" destination="2" id="fzE-4j-BMv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fwd-we-rq9">
                                <rect key="frame" x="0.0" y="64" width="320" height="484"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="9NL-GW-xO9"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="map" destination="fwd-we-rq9" id="FA9-z7-KiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="21"/>
        </scene>
        <!--About Page View Controller-->
        <scene sceneID="Gul-Z5-5LE">
            <objects>
                <viewController storyboardIdentifier="AboutPage" id="hP5-6O-G7p" customClass="AboutPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxK-yz-gZR"/>
                        <viewControllerLayoutGuide type="bottom" id="EpD-xg-y5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xq8-gP-ECW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3DA-AS-rbn">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content=" Fact Sources">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="Courier-Bold"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="13.199999999999999">
                                                <tabStops>
                                                    <textTab alignment="left" location="13.199999809265137"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="  ">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Courier"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="13.199999999999999">
                                                <tabStops>
                                                    <textTab alignment="left" location="13.199999809265137"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="http://www.nasa.gov/mission_pages/station/main/onthestation/facts_and_figures.html">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Courier"/>
                                            <integer key="NSLigature" value="0"/>
                                            <url key="NSLink" string="http://www.nasa.gov/mission_pages/station/main/onthestation/facts_and_figures.html"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="13.199999999999999">
                                                <tabStops>
                                                    <textTab alignment="left" location="13.199999809265137"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
 </string>
                                        <attributes>
                                            <color key="NSColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Courier"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="13.199999999999999">
                                                <tabStops>
                                                    <textTab alignment="left" location="13.199999809265137"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="http://www.bbc.co.uk/science/space/solarsystem/space_missions/international_space_station">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Courier"/>
                                            <integer key="NSLigature" value="0"/>
                                            <url key="NSLink" string="http://www.bbc.co.uk/science/space/solarsystem/space_missions/international_space_station"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="13.199999999999999">
                                                <tabStops>
                                                    <textTab alignment="left" location="13.199999809265137"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="  ">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Courier"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="13.199999999999999">
                                                <tabStops>
                                                    <textTab alignment="left" location="13.199999809265137"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="http://blogs.scientificamerican.com/observations/2010/11/03/10-facts-about-the-international-space-station-and-life-in-orbit/">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Courier"/>
                                            <integer key="NSLigature" value="0"/>
                                            <url key="NSLink" string="http://blogs.scientificamerican.com/observations/2010/11/03/10-facts-about-the-international-space-station-and-life-in-orbit/"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="13.199999999999999">
                                                <tabStops>
                                                    <textTab alignment="left" location="13.199999809265137"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="  ">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Courier"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="13.199999999999999">
                                                <tabStops>
                                                    <textTab alignment="left" location="13.199999809265137"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="http://www.boeing.com/boeing/defense-space/space/spacestation/overview/facts.page">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Courier"/>
                                            <integer key="NSLigature" value="0"/>
                                            <url key="NSLink" string="http://www.boeing.com/boeing/defense-space/space/spacestation/overview/facts.page"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="13.199999999999999">
                                                <tabStops>
                                                    <textTab alignment="left" location="13.199999809265137"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="  ">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Courier"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="13.199999999999999">
                                                <tabStops>
                                                    <textTab alignment="left" location="13.199999809265137"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="http://www.pbs.org/spacestation/station/issfactsheet.htm">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Courier"/>
                                            <integer key="NSLigature" value="0"/>
                                            <url key="NSLink" string="http://www.pbs.org/spacestation/station/issfactsheet.htm"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="13.199999999999999">
                                                <tabStops>
                                                    <textTab alignment="left" location="13.199999809265137"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="  ">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Courier"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="13.199999999999999">
                                                <tabStops>
                                                    <textTab alignment="left" location="13.199999809265137"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="http://science.nationalgeographic.com/science/space/space-exploration/international-space-station-article/">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Courier"/>
                                            <integer key="NSLigature" value="0"/>
                                            <url key="NSLink" string="http://science.nationalgeographic.com/science/space/space-exploration/international-space-station-article/"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="13.199999999999999">
                                                <tabStops>
                                                    <textTab alignment="left" location="13.199999809265137"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Courier"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="13.199999999999999">
                                                <tabStops>
                                                    <textTab alignment="left" location="13.199999809265137"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="                                                        ">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Courier"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="13.199999999999999">
                                                <tabStops>
                                                    <textTab alignment="left" location="13.199999809265137"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">This app is part of the NASA International Space Apps Challenge 2013.  Powered by the Dungeon Innovations team. www.dungeoninnovations.com</string>
                                        <attributes>
                                            <color key="NSColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="13.199999999999999">
                                                <tabStops>
                                                    <textTab alignment="left" location="13.199999809265137"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Courier"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="13.199999999999999">
                                                <tabStops>
                                                    <textTab alignment="left" location="13.199999809265137"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="Dungeon_Logo_Square.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4VQ-5q-aBM">
                                <rect key="frame" x="115" y="518" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xgk-1h-Pck">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.19215686274509802" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="About" id="2Nt-zE-fA3">
                                        <barButtonItem key="leftBarButtonItem" image="chevron-left.png" id="VEb-dv-SIB">
                                            <connections>
                                                <action selector="goToMaps:" destination="hP5-6O-G7p" id="v3P-Nh-i0k"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CD2-20-fJh"/>
                    <connections>
                        <outlet property="aboutNavBar" destination="xgk-1h-Pck" id="lhp-vo-Ubm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZz-Nx-aq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dungeon_Logo_Square.jpg" width="400" height="400"/>
        <image name="chevron-left.png" width="16" height="16"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>